---
name: pulumi

on:
  push:
    branches:
      - main
  pull_request:

permissions:
  id-token: write
  contents: read

env:
  PULUMI_BACKEND_URL: ${{ secrets.PULUMI_CLOUD_URL }}
  PULUMI_SKIP_UPDATE_CHECK: 'true'

jobs:
  plan:
    name: pulumi plan
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          aws-region: us-east-1

      - name: Preview Pulumi changes
        uses: pulumi/actions@v4
        with:
          command: preview
          stack-name: aws-playground.dev
          cloud-url: ${{ secrets.PULUMI_CLOUD_URL }}
          diff: true

      - name: Run Pulumi apply
        uses: pulumi/actions@v4
        if: ${{ vars.GITHUB_REF_NAME == 'main' }}
        with:
          command: up
          stack-name: aws-playground.dev
          cloud-url: ${{ secrets.PULUMI_CLOUD_URL }}
